# comicsChange

./: .gitignore  .project  pom.xml
comicsChange/: pom.xml
comicsChange/resource/: AuthorDao.xml  BookDao.xml  mybatis-config.xml
comicsChange/src/main/java/ru/wonderkot/comicsChange/config/: MvcConfiguration.java
comicsChange/src/main/java/ru/wonderkot/comicsChange/controller/: AuthorController.java
comicsChange/src/main/java/ru/wonderkot/comicsChange/dao/: BookDao.java  PublisherDao.java
comicsChange/src/main/java/ru/wonderkot/comicsChange/dao/impl/: AuthorDaoImpl.java  BookDaoImpl.java  PublisherDaoImpl.java
comicsChange/src/main/java/ru/wonderkot/comicsChange/model/: Author.java  Publisher.java  User.java
comicsChange/src/main/java/ru/wonderkot/comicsChange/utils/: MyBatisUtil.java
comicsChange/src/main/webapp/: home.html
comicsChange/src/main/webapp/resources/css/: style.css
comicsChange/src/main/webapp/resources/js/: app.js  authorController.js
comicsChange/src/main/webapp/views/: authors.html  books.html
resource/: AuthorDao.xml  AuthorsMapper.xml  BookDao.xml  PublisherDao.xml  backup.sql  db.changelog.xml  log4j2.xml  mybatis-config.xml
src/main/java/ru/wonderkot/comicsChange/config/: MvcConfiguration.java  WebAppInitializer.java
src/main/java/ru/wonderkot/comicsChange/controller/: AuthorController.java  BookController.java  HomeController.java  PublisherController.java
src/main/java/ru/wonderkot/comicsChange/dao/: AuthorDao.java  BookDao.java  PublisherDao.java
src/main/java/ru/wonderkot/comicsChange/dao/impl/: AuthorDaoImpl.java  BookDaoImpl.java  PublisherDaoImpl.java
src/main/java/ru/wonderkot/comicsChange/data/: AuthorDao.java  BookDao.java  PublisherDao.java
src/main/java/ru/wonderkot/comicsChange/data/impl/: AuthorDaoImpl.java  BookDaoImpl.java  PublisherDaoImpl.java
src/main/java/ru/wonderkot/comicsChange/model/: Author.java  Book.java
src/main/java/ru/wonderkot/comicsChange/utils/: LogMessages.java
src/main/res/: db.changelog.xml
src/main/res/changeset/: changeset-1.0.xml
src/main/webapp/: home.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/resources/css/: bootstrap.css  toaster.css
src/main/webapp/resources/js/: app.js  authorController.js  bookController.js  publisherController.js
src/main/webapp/resources/js/modal/: ModalAuthorCtrl.js  ModalBookrCtrl.js  ModalPublisherCtrl.js
src/main/webapp/views/: authors.html  books.html  publishers.html
src/main/webapp/views/details/: publisherDetail.html
src/main/webapp/views/modals/: addAuthor.html  addBook.html  addPublisher.html  editAuthor.html  editBook.html  editPublisher.html
